apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
data:
  IMAGE_URL: "/image_url"
  DBHOST: "mysql-group5"
  DBPORT: "3306"
  GROUP_NAME: "GROUP5"
  IMAGE_S3: "https://clo835group5.s3.amazonaws.com/"
  image: "https://clo835group5.s3.amazonaws.com/background.jpg"
  #image : |
  #  {
  #     https://clo835group5.s3.amazonaws.com/background.jpg"
  #  }
